VITE_SERVER_URL="http://localhost:8089"
VITE_SECRET_CODE="nonog-ssssforce-nonogrammers-1"


VITE_LOGIN_API_PATH="/api/v1/auth/login" 
VITE_JOIN_API_PATH="/api/v1/auth/join" 
VITE_RESET_PASSWORD_API_PATH="/api/v1/auth/reset-password"
VITE_CHECK_NICKNAME_API_PATH="/api/v1/auth/check-nickname"
VITE_CHECK_BAEKJOON_API_PATH="/api/v1/auth/check-baekjoon"
VITE_EMAIL_VERIFICATION_API_PATH="/api/v1/auth/email-verification"
VITE_VERIFY_CODE_API_PATH="/api/v1/auth/verify-code"


VITE_PUBLIC_PAGES="/,/login,/join,/forgot-password,/reset-password,/post"
VITE_PUBLIC_API_PATHS="/api/v1/auth/login,/api/v1/auth/join,/api/v1/auth/reset-password,api/v1/auth/check-nickname,api/v1/auth/check-baekjoon,/api/v1/auth/email-verification,/api/v1/auth/verify-code,/post,/post/all,/post/free,/post/qa,/post/nono,/post/notice,/search,/post/write"
